{
	"tablename": "test",
	"fields": {
		"id": { "type": "int(11)", "null": false, "extra": "auto_increment"},
		"strfield01": { "type": "CHAR(100)", "null": false },
		"strfield02": { "type": "CHAR(100)", "null": false },
		"strfield03": { "type": "CHAR(100)", "null": false },
		"strfield04": { "type": "CHAR(100)", "null": false },
		"strfield05": { "type": "CHAR(100)", "null": false },
		"strfield06": { "type": "CHAR(100)", "null": false },
		"strfield07": { "type": "CHAR(100)", "null": false },
		"strfield08": { "type": "CHAR(100)", "null": false },
		"strfield09": { "type": "CHAR(100)", "null": false },
		"strfield10": { "type": "CHAR(100)", "null": false },
		"strfield11": { "type": "CHAR(100)", "null": false },
		"strfield12": { "type": "CHAR(100)", "null": false },
		"strfield13": { "type": "CHAR(100)", "null": false },
		"strfield14": { "type": "CHAR(100)", "null": false },
		"strfield15": { "type": "CHAR(100)", "null": false },
		"floatfield01": { "type": "FLOAT", "null": false },
		"floatfield02": { "type": "FLOAT", "null": false },
		"floatfield03": { "type": "FLOAT", "null": false },
		"floatfield04": { "type": "FLOAT", "null": false },
		"floatfield05": { "type": "FLOAT", "null": false },
		"floatfield06": { "type": "FLOAT", "null": false },
		"floatfield07": { "type": "FLOAT", "null": false },
		"floatfield08": { "type": "FLOAT", "null": false },
		"floatfield09": { "type": "FLOAT", "null": false },
		"floatfield10": { "type": "FLOAT", "null": false },
		"floatfield11": { "type": "FLOAT", "null": false },
		"floatfield12": { "type": "FLOAT", "null": false },
		"floatfield13": { "type": "FLOAT", "null": false },
		"year": { "type": "INT", "null": false, "min": 2000, "max": 2009 }
	}
}